ENV=dev
FIREBLOCKS_API_KEY=
FIREBLOCKS_WEBHOOK_PUBLIC_KEY=
FIREBLOCKS_API_SECRET=
FIREBLOCKS_API_KEY_NCW_ADMIN=
FIREBLOCKS_API_KEY_NCW_SIGNER=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=
FIREBLOCKS_API_BASE_URL=https://sandbox-api.fireblocks.io/
